case "$1" in
  install|upgrade|configure)
  echo "run postinst"
  [ -z "$SERVER_HOME" ] && SERVER_HOME=/usr/share/python/jupyterhub
  [ -z "$SERVER_USER" ] && SERVER_USER=jupyterhub
  [ -z "$SERVER_NAME" ] && SERVER_NAME="Jupyterhub Service"
  [ -z "$SERVER_GROUP" ] && SERVER_GROUP=jupyterhub

  # Groups that the user will be added to, if undefined, then none.
  ADDGROUP=""

  # create user to avoid running server as root
  # 1. create group if not existing
  if ! getent group | grep -q "^$SERVER_GROUP:" ; then
     echo -n "Adding group $SERVER_GROUP.."
     addgroup --quiet --system $SERVER_GROUP 2>/dev/null ||true
     echo "..done"
  fi
  # 2. create homedir if not existing
  test -d $SERVER_HOME || mkdir $SERVER_HOME
  # 3. create user if not existing
  if ! getent passwd | grep -q "^$SERVER_USER:"; then
    echo -n "Adding system user $SERVER_USER.."
    adduser --quiet \
            --system \
            --ingroup $SERVER_GROUP \
            --no-create-home \
            --disabled-password \
            $SERVER_USER 2>/dev/null || true
    echo "..done"
  fi
  # 4. adjust passwd entry
  usermod -c "$SERVER_NAME" \
          -d $SERVER_HOME   \
          -g $SERVER_GROUP  \
             $SERVER_USER
  # 5. adjust file and directory permissions
  if ! dpkg-statoverride --list $SERVER_HOME >/dev/null
  then
      chown -R $SERVER_USER:adm $SERVER_HOME
      chmod u=rwx,g=rwx,o= $SERVER_HOME
  fi
  # 6. Add the user to the ADDGROUP group
  if test -n $ADDGROUP
  then
      if ! groups $SERVER_USER | cut -d: -f2 | \
         grep -qw $ADDGROUP; then
           adduser $SERVER_USER $ADDGROUP
      fi
  fi
  if [ ! -e "${SERVER_HOME}/node_modules" ]; then
    echo "Install node modules: $SERVER_USER";
    cd "${SERVER_HOME}";
    ENV_PATH="${PATH}" HOME="${SERVER_HOME}" /bin/su - $SERVER_USER -p -c "/usr/bin/npm install configurable-http-proxy";
    echo "After nmp install";
  fi
  chown -R $SERVER_USER:adm /var/lib/jupyterhub
  ln -s /etc/jupyterhub/jupyterhub_config.py /usr/share/python/jupyterhub/jupyterhub_config.py
  if [ ! -e $SERVER_HOME/selfsigned.crt ]; then
      HOSTNAME=$(hostname)
      openssl req -subj "/C=US/ST=Arizona/L=Scottsdale/O=JupyterHub/OU=JubyterJub/CN=$HOSTNAME" \
    	-new -newkey rsa:2049 -days 365 -nodes -x509 \
    	-keyout $SERVER_HOME/selfsigened.key -out $SERVER_HOME/selfsigned.crt
  fi
  echo -n "Finished postinst.."
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


#DEBHELPER#

exit 0

